{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": ".scripts/prebuild.sh",
    "build": ".scripts/build.sh",
    "build:clean": "rm -rf dist",
    "prepublishOnly": ".scripts/prepublishonly.sh",
    "postpublish": "npm run build:clean"
  },
  "keywords": [],
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>",
    "url": "<%= authorUrl %>",
    "github": "<%= authorGithub %>",
    "npmjs": "<%= authorNpmjs %>"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<%= authorGithub %>/<%= name %>.git"
  },
  "bugs": {
    "url": "https://github.com/<%= authorGithub %>/<%= name %>/issues"
  },
  "homepage": "https://github.com/<%= authorGithub %>/<%= name %>#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  }
}